<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\TilesManager.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="72" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>