<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectionSquare.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CanBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildPlaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionSquare.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\TetherRange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>