<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Enemies\RedCapsule.cs" Line="12" Column="53" />
      <File FileName="Assets\Scripts\Tower.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="53" Column="24" />
      <File FileName="Assets\Scripts\Projectile\Bullet.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Towers\Tower3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>