<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TileMapInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile Data\TDTile.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Tile Data\TDMap.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\Tile Graphics\TGMap.cs" Line="82" Column="30" />
      <File FileName="Assets\Editor\TileMapInspector.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>