<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\TilesManager.cs" Line="14" Column="50" />
      <File FileName="Assets\Scripts\Tile.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\Unit.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="81" Column="49" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="43" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>