<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile Data\TDMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile Data\TDTile.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Tile Data\TDMap.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Tile Graphics\TGMap.cs" Line="106" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>