<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanBuild.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Enemies\RedCapsule.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Tower.cs" Line="61" Column="55" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\Projectile\Bullet.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>