<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\CanBuild.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="46" Column="7" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\Enemies\RedCapsule.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Tower.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Projectile\Bullet.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>