<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="66" Column="45" />
      <File FileName="Assets\Scripts\Enemies\RedCapsule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\Tower3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSVParser.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>