<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerController.cs" Line="47" Column="54" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="32" Column="11" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\SelectionSquare.cs" Line="38" Column="20" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="36" Column="30" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="39" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>