<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerController.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Tile.cs" Line="9" Column="49" />
      <File FileName="Assets\Scripts\TilesManager.cs" Line="11" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>