<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="19" Column="59" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\CanBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayPoints.cs" Line="35" Column="45" />
      <File FileName="Assets\Scripts\Enemies\RedCapsule.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="61" Column="13" />
      <File FileName="Assets\Scripts\Tower.cs" Line="51" Column="6" />
      <File FileName="Assets\Scripts\Towers\Tower3.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Projectile\Bullet.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>