<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tower.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateWorld.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="41" Column="7" />
      <File FileName="Assets\Scripts\CanBuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayPoints.cs" Line="35" Column="45" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\Enemies\RedCapsule.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Towers\Tower3.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>